{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|str_replace_editor|Read",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-tool-use/block-secrets.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|str_replace_editor",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-tool-use/lint-after-write.sh"
          }
        ]
      }
    ]
  }
}
